{
  "name": "k-superpowers",
  "description": "Personal fork of the Superpowers core skills library: type-first verification, debugging, collaboration patterns, and proven techniques",
  "version": "5.1.14",
  "author": {
    "name": "kirito"
  },
  "homepage": "https://github.com/kirito41dd/k-superpowers",
  "repository": "https://github.com/kirito41dd/k-superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "type-driven-verification",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
